<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/idImagem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/idName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idImagem"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idImagem"
                app:layout_constraintTop_toBottomOf="@+id/idName"
                tools:text="Tipo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/idCor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idImagem"
                app:layout_constraintTop_toBottomOf="@+id/idType"
                tools:text="Cor"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/idPreco"
                app:layout_constraintBottom_toBottomOf="@+id/idImagem"
                app:layout_constraintStart_toStartOf="@+id/idCor"
                tools:text="Preço"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="italic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>